<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tys.whiteborde.MainActivity"
    android:orientation="vertical">




    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="clean"
        android:text="clean" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="save"
        android:text="save" />
    <com.example.tys.whiteborde.WhiteBroad
        android:id="@+id/wb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
